<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'iconfont';
            src: url('http://at.alicdn.com/t/font_515071_190t5urbrt7hw7b9.eot ');
            src: url('http://at.alicdn.com/t/font_515071_190t5urbrt7hw7b9.eot?#iefix ') format('embedded-opentype'),
            url('http://at.alicdn.com/t/font_515071_190t5urbrt7hw7b9.woff') format('woff'),
            url('http://at.alicdn.com/t/font_515071_190t5urbrt7hw7b9.ttf') format('truetype'),
            url('http://at.alicdn.com/t/font_515071_190t5urbrt7hw7b9.svg#iconfont') format('svg');
        }

        * {
            padding: 0;
            margin: 0;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 2rem;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .iconfont_ul {
            display: flex;
            justify-content: space-between;
        }

        .iconfont_li {
            width: 25%;
            text-align: center
        }

        .iconfont_li a {
            color: #333;
            display: inline-block;
        }

        .iconfont_li a.active {
            color: red
        }
    </style>

</head>

<body>
    <ul class="iconfont_ul">
        <li class="iconfont_li">
            <a href="javascript:;" class="iconfont_a">
                <i class="iconfont">&#xe67f;</i>
                <p>首页</p>
            </a>
        </li>
        <li class="iconfont_li ">
            <a href="javascript:;" class="iconfont_a active">
                <i class="iconfont">&#xe600;</i>
                <p>分类</p>
            </a>
        </li>
        <li class="iconfont_li">
            <a href="javascript:;" class="iconfont_a">
                <i class=" iconfont ">&#xe60e;</i>
                <p>购物车</p>
            </a>
        </li>
        <li class="iconfont_li ">
            <a href="javascript:;" class="iconfont_a">
                <i class="iconfont">&#xe630;</i>
                <p>我的</p>
            </a>
        </li>
    </ul>

    <script src="https://cdn.bootcss.com/jquery/3.2.0/jquery.min.js"></script>
    <script>
        $(function () {
            $('.iconfont_ul li a').click(function (){
                $('.iconfont_ul li a').each(function () {
                    if ($(this).hasClass("active")) {
                        $(this).removeClass("active");
                    }
                })
                $(this).addClass("active");
            })
        })
    </script>
</body>

</html>
